<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Infotainment System</title>

    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome/all.min.css">
    <link rel="stylesheet" href="/css/custom/infotainment.css">


</head>

<body class="container-fluid">
   
    <!-- Page Container -->
    <div class="row" data-bind="with: model">
        <!-- *** HOMEPAGE *** -->
        <!-- ko if: page() == $root.homepage() -->
        <br />
        <!-- ko ifnot: $root.loaded -->
        <br /><br /><br />
        <center>
            <div class="box-outer">
                <div class="col-xs-4 col-xs-offset-4 main_box">
                    <div class="bar right"></div>
                    <div class="bar left "></div>
                    
                    <div content>
                        <br />
                        <div class="row">
                            <div class="col-xs-12">
                                <i class="fas fa-wifi fa-5x" style="color: rgba(30, 144, 255, 1)"></i>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                Accendere il sistema di tethering o avviare l'applicazione
                            </div>
                        </div>
        <!--                <div class="row">
                            <div class="col-xs-12" style="color: rgba(30, 144, 255, 1)">
                                <i class="fas fa-spinner fa-5x fa-pulse"></i>
                            </div>
                        </div>
        -->               
                        <br />
                    </div>


                </div>
            </div>
        </center>
        <!-- /ko -->

        <!-- ko if: $root.loaded-->
        <div class="col-xs-12">
            <br />
            <div class="row">
                <!-- lista chiamate-->
                    <div class="col-xs-5">
                        <!-- ko foreach: $root.status.lastCalls -->
                        <div class="col-xs-12 bot-right" data-bind="click: $parent.makeCall, disable:$parent.inCall">
                            
                            <!-- ko if: $data.name -->
                                <div class="col-xs-9 infotainment-lastCallLabel" data-bind="text: $data.name"></div>
                            <!-- /ko -->
                            <!-- ko ifnot: $data.name -->
                                <div class="col-xs-9 infotainment-lastCallLabel" data-bind="text: $data.phNumber, style:{fontWeight: 'bold'}"></div>
                            <!-- /ko -->
                            <div class="col-xs-1 pull-right">
                                <!-- ko if: $data.callType() == 1 -->
                                <span style="color: rgba(255, 51, 51, 1);"><i class="fas fa-angle-double-left"></i></span>
                                <!-- /ko -->
                                <!-- ko if: $data.callType() == 2 -->
                                <span style="color: rgba(28, 255, 20, 1);"><i class="fas fa-angle-double-right"></i></span>
                                <!-- /ko -->
                                <!-- ko if: $data.callType() == 3 -->
                                <span><i class="fas fa-phone-slash"></i></span>
                                <!-- /ko -->
                                <!-- ko if: $data.callType() == 5 -->
                                <span><i class="fas fa-phone-slash"></i></span>
                                <!-- /ko -->
                            </div>
                            <div class="col-xs-12" data-bind="text: $data.callDayTime"></div>
                        </div>
                        <!-- /ko -->
                    </div>
                <!-- lista chiamate-->
                <!-- chiamate rapide-->
                    <div class="col-xs-6">
                        <div class="row">
                            <!-- ko foreach: $root.status.starredContacts-->
                            <div class="col-xs-5 col-xs-offset-1">
                                <div class="row" data-bind="click: $parent.makeCall, disable:$parent.inCall">
                                    <div  class="btn-infotainment-border">
                                        <div class="col-md-3"><img src="images/user-o.png"></div>
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-xs-12" data-bind="text: $data.name"></div> 
                                                <div class="col-xs-12" data-bind="text: $data.number"></div>
                                            </div>
                                        </div>
                                       <br />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12"><br/></div>
                                </div>
                            </div>
                            <!-- /ko-->
                        </div>

                        
                        <!-- DEBUG -->
                        <div class="col-xs-offset-1">
                            <br/>
                            <div class="row">
                                <div class="col-xs-12">DEBUG ------</div>
                            </div>
                            <table>
                                <tr>
                                    <td>Latitude:</td>
                                    <td data-bind="text: $root.lat"></td>
                                </tr>
                                <tr>
                                    <td>Longitude:</td>
                                    <td data-bind="text: $root.long"></td>
                                </tr>
                                <tr>
                                    <td>Update:</td>
                                    <td data-bind="text: $root.status.lastUpdate"></td>
                                </tr>
                            </table>

                           
                            <div class="row">
                                <div class="col-xs-12">DEBUG ------</div>
                            </div>
                        </div>
                        <!-- DEBUG -->
                    </div>
                <!-- chiamate rapide-->
            </div>
        </div>
        <!-- /ko -->
            
        <!-- /ko-->
        <!-- *** HOMEPAGE *** -->

        <!-- *** OMX *** -->
        <!-- ko if: page() == $root.omxpage() -->
        <br />
        <div id="omxpage" class="col-xs-12">
            <!-- FASCIA ALTA-->
            <div class="row">
                <div class="col-xs-12">
                    <ul class="nav nav-tabs">
                        <li role="presentation" data-bind="css: {active: showDrives}, click:function(){changeDrivePlaylists('drives')}"><a>Drives</a></li>
                        <li role="presentation" data-bind="css: {active: showPlaylists}, click:function(){changeDrivePlaylists('playlists')}"><a>Playlists</a></li>

                        <!-- AUDIO commands-->
                        <div class="col-xs-6 col-xs-offset-3">
                            <div class="col-xs-2 btn-infotainment-omx-cmd"><i class="fas fa-play"></i></div>
                            <div class="col-xs-2 btn-infotainment-omx-cmd"><i class="fas fa-stop"></i></div>
                            <div class="col-xs-2 btn-infotainment-omx-cmd"><i class="fas fa-pause"></i></div>
                            <div class="col-xs-2 btn-infotainment-omx-cmd"><i class="fas fa-step-forward"></i></div>
                            <div class="col-xs-2 btn-infotainment-omx-cmd"><i class="fas fa-volume-down"></i></div>
                            <div class="col-xs-2 btn-infotainment-omx-cmd"><i class="fas fa-volume-up"></i></div>
                        </div>
                    </ul>
                </div>    
            </div>
            <!-- FASCIA ALTA-->
        </div>
        <!-- /ko -->
        <!-- *** OMX *** -->
    </div>
    <!-- Page Container -->

    <!-- inizio barra -->
    <nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" id="label" data-bind="click:changeBrightness">Infotainment</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-buttons" style="text-align: center">
                <ul class="nav navbar-nav">
                    <li data-bind="css: {active: model().page() == homepage()}"><a class="navbar-info-btn" data-bind="click:function(data, event) { changePage('home') }"><i class="fas fa-phone" data-bind="style: { color: model().page() == homepage() ? 'rgba(30, 144, 255, 1)' : 'rgba(30, 144, 255, 0.4)' }"></i></a></li>
                    <li data-bind="css: {active: model().page() == mapspage()}"><a class="navbar-info-btn" data-bind="click:function(data, event) { changePage('map') }"><i class="fas fa-map-marker-alt" data-bind="style: { color: model().page() == mapspage() ? 'rgba(30, 144, 255, 1)' : 'rgba(30, 144, 255, 0.4)' }"></i></a></li>
                    <li data-bind="css: {active: model().page() == omxpage()}"><a class="navbar-info-btn" data-bind="click:function(data, event) { changePage('omx') }"><i class="fas fa-compact-disc" data-bind="style: { color: model().page() == omxpage() ? 'rgba(30, 144, 255, 1)' : 'rgba(30, 144, 255, 0.4)' }"></i></a></li>
                    <li data-bind="css: {active: model().page() == ytpage()}"><a class="navbar-info-btn" data-bind="click:function(data, event) { changePage('yt') }"><i class="fab fa-youtube" data-bind="style: { color: model().page() == ytpage() ? 'rgba(30, 144, 255, 1)' : 'rgba(30, 144, 255, 0.4)' }"></i></a></li>
                    <li data-bind="css: {active: model().page() == carpage()}"><a class="navbar-info-btn" data-bind="click:function(data, event) { changePage('car') }"><i class="fas fa-car" data-bind="style: { color: model().page() == carpage() ? 'rgba(30, 144, 255, 1)' : 'rgba(30, 144, 255, 0.4)' }"></i></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <span class="navbar-text" id="status">
                        <!-- ko if: status.navbar.bluetooth -->
                            <i class="fab fa-bluetooth-b fa-lg" style="color: rgba(30, 144, 255, 1)"></i>
                        <!-- /ko -->
                        <!-- ko ifnot: status.navbar.bluetooth -->
                        <i class="fab fa-bluetooth-b fa-lg"></i>
                        <!-- /ko -->
                        <!-- ko if: status.navbar.wifi -->
                        <i class="fas fa-wifi fa-lg" data-bind="click: openwifi" style="color:rgba(30, 144, 255, 1)"></i>
                        <!-- /ko -->
                        <!-- ko ifnot: status.navbar.wifi -->
                        <i class="fas fa-wifi fa-lg" data-bind="click: openwifi"></i>
                        <!-- /ko -->
                        <span id="batt" data-bind="text: status.navbar.batt" style="color:rgba(30, 144, 255, 1)"></span>
                        <!-- ko if: status.navbar.battInt() <= 10 -->
                        <i class="fas fa-battery-empty" style="color:crimson"></i>
                        <!-- /ko -->
                        <!-- ko if: (status.navbar.battInt() > 10 && status.navbar.battInt() <= 50) -->
                        <i class="fas fa-battery-quarter fa-lg fa-lg" style="color:rgba(30, 144, 255, 1)"></i>
                        <!-- /ko -->
                        <!-- ko if: status.navbar.battInt() > 50 && status.navbar.battInt() <= 75 -->
                        <i class="fas fa-battery-half fa-lg" style="color:rgba(30, 144, 255, 1)"></i>
                        <!-- /ko -->
                        <!-- ko if: status.navbar.battInt() > 75 && status.navbar.battInt() <= 90 -->
                        <i class="fas fa-battery-three-quarters fa-lg" style="color:rgba(30, 144, 255, 1)"></i>
                        <!-- /ko -->
                        <!-- ko if: status.navbar.battInt() > 90 && status.navbar.battInt() <= 100 -->
                        <i class="fas fa-battery-full fa-lg" style="color:rgba(30, 144, 255, 1)"></i>
                        <!-- /ko -->
                    </span>
                    <p class="navbar-text" id="hour" data-bind="text: status.navbar.hour" style="color:rgba(30, 144, 255, 1)"></p>
                    <p class="navbar-text" id="off" data-bind="click: turnoff"><i class="fas fa-power-off fa-lg" style="color:crimson"></i></p>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!-- Scripts -->
        <script src="/js/jquery/jquery.min.js"></script>
        <script src="/js/popper/popper.min.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <script src="/js/knockout/knockout.min.js"></script>
        <script src="/js/moment/moment.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/models/callsModel.js"></script>
        <script src="/js/models/fileModel.js"></script>
        <script src="/js/models/playlistModel.js"></script>
        <script src="/js/models/phonePageModel.js"></script>
        <script src="/js/models/mapPageModel.js"></script>
        <script src="/js/models/omxPageModel.js"></script>
        <script src="/js/models/ytPageModel.js"></script>
        <script src="/js/models/ytplayPageModel.js"></script>
        <script src="/js/models/carPageModel.js"></script>
        <script src="/js/application.js"></script>

</body>
</html>
